# FunFit

app/: build.gradle
app/src/androidTest/java/io/funfit/funfit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/funfit/funfit/: MapsActivity.java
app/src/main/java/io/funfit/funfit/dagger/: PerActivity.java  PerFragment.java
app/src/main/java/io/funfit/funfit/dagger/app/: AppComponent.java  AppModule.java
app/src/main/java/io/funfit/funfit/dagger/login/: LoginComponent.java  LoginModule.java
app/src/main/java/io/funfit/funfit/ui/: App.java
app/src/main/java/io/funfit/funfit/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/io/funfit/funfit/ui/maps/: MapsActivity.java
app/src/main/res/layout/: activity_container.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
